<!DOCTYPE html>
<html>
    <head>
        <title>Class Selector</title>

        <style>
            n1{
                text-align: center;
                color:yellow;
                font-size: 23px;
            }
            p{
                text-align: center;
                color: blue;
                font-weight: bolder;
                font-size: 35px;
            }
            .nanotype{
                color: black;
                
            }
            p1{
                text-align: end;
                color: brown;

            
            }
            .greatline{
                color: blue;
            }
        </style>
    </head>
    <body>
        <p>This is trial</p>
        <p><p class="nanotype">
            This is font size and style and shadow change trial
        </n1></p>
        <p class="greatline">
           <i> It's not how much money you earn ,<br>
            it's about how much money you keep.</i>
  <p1>its new text</p1>
    </body>
</html>